{
  "name": "blurbar",
  "version": "1.0.0",
  "description": "Screen privacy overlay",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.kartikeya.blurbar",
    "productName": "BlurBar",
    "win": {
      "target": "nsis",
      "icon": "tray-icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    },
    "files": [
      "main.js",
      "preload.js",
      "overlay.html",
      "style.css",
      "script.js",
      "tray-icon.png",
      "tray-icon.ico"
    ]
  },
  "keywords": [],
  "author": "Kartikeya",
  "license": "ISC",
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.0.12"
  }
}